body{
/* Desktop - 1 */


position: absolute;
width: 1440px;
height: 1024px;
left: 0px;
top: 0px;

background: url(/images/yannick-pipke-hHIk58IC2vI-unsplash\ 1.png);
background-size: 150%;
background-repeat: no-repeat;


}

header{
/* Hoja de vida: Programación Web Movil */


position: absolute;
width: 833px;
height: 57px;
left: 315px;
top: 38px;

font-family: Risque;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 55px;
text-align: center;

color: #FFFFFF;


}

.contenido{
/* Contenido */


position: absolute;
width: 1410px;
height: 777px;
left: 14px;
top: 150px;

}

.DatosPersonales{
/* Tarjeta_datos_personales */

/* Rectangle 2 */


position: absolute;
width: 450px;
height: 770px;
left: 14px;
top: 150px;

background: rgba(0, 0, 0, 0.4);

border-radius: 45px;

}

.contul1{
    position: absolute;
width: 450px;
height: 770px;
left: 14px;
top: 150px;
}

.fotoprog{
/* Rectangle 5 */

position: absolute;
width: 200px;
height: 200px;
left: 41px;
top: 115px;

background: url(/images/WhatsApp\ Image\ 2022-02-20\ at\ 11.38.35\ PM.jpeg);
border-radius: 25px;
}

.titulo1{
    position: absolute;
    width: 332px;
    height: 106px;
    left: 75px;
    top: 0px;
    
    font-family: Risque;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 55px;
    text-align: center;
    
    color: #FFFFFF;
    

}

.cont1{
    /* Nombre: Juan Fernando */


position: absolute;
width: 333px;
height: 61px;
left: 48px;
top: 325px;

font-family: Risque;
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 37px;

color: #FFFFFF;
}

.cont2{
    /* Apellidos: Grajales Echeverri */


position: absolute;
width: 396px;
height: 47px;
left: 41px;
top: 380px;

font-family: Risque;
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 37px;

color: #FFFFFF;

}

.cont3{
    /* Cel: 321 786 55 54 */


position: absolute;
width: 284px;
height: 45px;
left: 41px;
top: 430px;

font-family: Risque;
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 37px;

color: #FFFFFF;
}

.cont4{
    /* Correo: jfgrajales@correo.iue.edu.co */


position: absolute;
width: 391px;
height: 82px;
left: 44px;
top: 480px;

font-family: Risque;
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 37px;

color: #FFFFFF;

}

.cont5{
    /* Semestre: 7 */


position: absolute;
width: 218px;
height: 40px;
left: 44px;
top: 575px;

font-family: Risque;
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 37px;

color: #FFFFFF;

}

.cont6{
    /* Programa: Ing. de Sistemas */


position: absolute;
width: 391px;
height: 49px;
left: 44px;
top: 630px;

font-family: Risque;
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 37px;

color: #FFFFFF;

}

.educacion{
    /* Rectangle 3 */


position: absolute;
width: 450px;
height: 770px;
left: 494px;
top: 150px;

background: rgba(0, 0, 0, 0.4);

border-radius: 45px;
}

.titulo2{
/* Educación: */


position: absolute;
width: 191px;
height: 46px;
left: 118px;
top: 6px;

font-family: Risque;
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 37px;
text-align: center;

color: #FFFFFF;
}

.contul2{
    /* cont_educacion */


position: absolute;
width: 418px;
height: 643px;
left: 515px;
top: 252px;
}

.cont7{
    /* Rectangle 6 */


position: absolute;
width: 160px;
height: 160px;
left: 200px;
top: 252px;

}

.cont8{
    /* Educación: */


position: absolute;
width: 191px;
height: 46px;
left: -480px;
top: -140px;

font-family: Risque;
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 37px;
text-align: center;

color: #FFFFFF;
}

.cont9{
    /* Bachiller de la promoción 2017, Normal Superior de Envigado */


position: absolute;
width: 206px;
height: 114px;
left: 200px;
top: 10px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;
text-align: left;
}

.cont10{
/* Habilidades: */


position: absolute;
width: 153px;
height: 50px;
left: -480px;
top: 50px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;

}

.cont11{
/* Disciplina, buen manejo de inglés y considero que aprendo rapido algo nuevo. */


position: absolute;
width: 214px;
height: 150px;
left: 200px;
top: 0px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;
}

.cont12{
/* Experiencia: */


position: absolute;
width: 158px;
height: 48px;
left: -490px;
top: 230px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;

}

.cont13{
    /* Aún estoy en proceso de formación pero tengo conocimientos en lenguajes como java y SQL. */


position: absolute;
width: 227px;
height: 176px;
left: 190px;
top: 0px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;
}

.hobbys{
    /* Rectangle 4 */


position: absolute;
width: 450px;
height: 770px;
left: 974px;
top: 157px;

background: rgba(0, 0, 0, 0.4);
border-radius: 45px;
}

.titulo3{
    

position: absolute;
width: 191px;
height: 46px;
left: 125px;
top: 0px;

font-family: Risque;
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 37px;
text-align: center;

color: #FFFFFF;
}

.contul3{
    /* Cont_hobbys */


position: absolute;
width: 357px;
height: 551px;
left: 0px;
top: 259px;
}

.cont14{
/* Escultura: */


position: absolute;
width: 169px;
height: 50px;

top: -140px;

font-family: Risque;
font-style: normal;
font-weight: normal;
font-size: 31px;
line-height: 36px;
text-align: center;

color: #FFFFFF;

}

.cont15{
    /* Rectangle 9 */


position: absolute;
width: 160px;
height: 160px;



}

.cont16{
    /* Carpintería */


position: absolute;
width: 169px;
height: 50px;
left: 37px;
top: 23px;

font-family: Risque;
font-style: normal;
font-weight: normal;
font-size: 31px;
line-height: 36px;
text-align: center;

color: #FFFFFF;
}

.cont17{
    /* Rectangle 10 */


position: absolute;
width: 190px;
height: 160px;

top: 10px;
}

.cont18{
    /* Lectura: */


position: absolute;
width: 169px;
height: 50px;
left: 35px;
top: 200px;

font-family: Risque;
font-style: normal;
font-weight: normal;
font-size: 31px;
line-height: 36px;
text-align: center;

color: #FFFFFF;
}

.cont19{
    /* Rectangle 11 */


position: absolute;
width: 200px;
height: 160px;
left: 180px;
top: 40px;
}