<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <section>
            <h1>Hoja de vida: Programación web movil</h1>
        </section>
    </header>
<section class="contenido">
   <article class="DatosPersonales">
     <h2 class="titulo1">Datos Personales</h2>
     <ul >
         <img src="/images/WhatsApp Image 2022-02-20 at 11.38.35 PM.jpeg" alt="Fotografia Programador" class="fotoprog">
          <li class="cont1">
              Nombre: Juan Fernando
          </li>
          <li class="cont2">
              Apellido: Grajales Echeverri
          </li>
          <li class="cont3">
              Cel: 321 786 55 54
          </li>
          <li class="cont4">
              Correo: jfgrajales@correo.iue.edu.co
          </li>
          <li class="cont5">
              Semestre: 7
          </li>
          <li class="cont6">
              Programa: Ing. de Sistemas
          </li>
     </ul>
   </article>
   <article class="educacion">
       <h2 class="titulo2">Informacion Academica</h2>
       <ul class="contul2">
           <li class="cont8">
               Educacion: 
               <img src="/images/Rectangle 2.png" alt="Educacion" class="contul7">
               <p class="cont9">Bachiller de la promoción 2017, Normal Superior de Envigado</p>
           </li>
           <li class="cont10">
               Habilidades:
               <img src="/images/Rectangle 3.png" alt="Habilidades">
               <p class="cont11">Disciplina, buen manejo de inglés y considero que aprendo rapido algo nuevo.</p>
           </li>
           <li class="cont12">
               Experiencia:
               <img src="/images/Rectangle 4.png" alt="Experiencia">
               <p class="cont13">Aún estoy en proceso de formación pero tengo conocimientos en lenguajes como java y SQL.</p>
           </li>
       </ul>
   </article>

   <article class="hobbys">
       <h2 class="titulo3">Aficiones y Hobbys</h2>
       <ul class="contul3">
           <li class="cont14">
               Escultura:
               <img class="cont15" src="/images/Rectangle 5.png" alt="Escultura">
           </li>
           <li class="cont16">
               Carpinteria:
               <img class="cont17" src="/images/Rectangle 6.png" alt="Carpinteria">
           </li>
           <li class="cont18">
               Lectura:
               <img class="cont19" src="/images/Rectangle 7.png" alt="Lectura">
           </li>
       </ul>
   </article>
</section>

</body>
</html>